<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:padding="16dp"
    tools:context="com.lecongan.bt9_tong_chan_le.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhap N"
         />
    <EditText
        android:inputType="number"
        android:layout_below="@+id/tv"
        android:id="@+id/edt_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@id/edt_num"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_weight="1"
        android:text="@string/thuc_hien"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:enabled="false"
        android:layout_weight="1"
        android:text="@string/nhap_lai"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edt_num"
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /></LinearLayout>
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/ll"
        android:id="@+id/tv_kq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/tv_kq"
        android:id="@+id/tv_tong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
